

### 久期辨析

核心就是要衡量两个要素：收益和风险（Return & Risk），都是从不确定性来解释，但又不是从收益率角度解释；

Macauly Duration 麦考利久期：Macaulay Duration本质上是从时间的角度（实际还款期）来看不同债券的风险，它并没有直接与收益率建立关系。
Mod D是为了量化的回答：当债券收益率yield 变化1%时债券价格P会变化多少个百分点的问题。
从本质上看，两者同样是衡量债券的风险，但是角度不同。Macaulay D和时间概念紧密相关的，但Modified D并不是，属于敏感度，算一阶导。

-   从上图可以看出来，P-y图上的每个点都代表的是y不同的债券，不同的点斜率不同，也就是Mod Duration不同。而这些不同的债券为什么y不同，这就要看另外一张图：Yield与Term to Maturity的关系。
    
    ![image-20210329000550111|100*100](https://raw.githubusercontent.com/Hawking8su/Images/main/20210329000555.png)
    
-   P-y图中，我们还可以看出，随着y的变化，斜率Mod D也在变化，这层关系是由Convexity来衡量的。
    
-   Mod Duration是会随着时间T的变化而变化的。这一点也可以从Mod Dur和Mac Dur的数量关系上看出来，因为Mac Dur是强时间概念，与剩余到期时间紧密相关。那么Mod Dur在数量上会与剩余时间相关。